docker run -d --name kong-database \
-p 5432:5432 \
-e "POSTGRES_USER=kong" \
-e "POSTGRES_DB=kong" \
-e "POSTGRES_PASSWORD=kong" \
-v /home/ec2-user/kong-files/postgres-data:/var/lib/postgresql/data \
postgres:9.6

docker run --rm \
     -e "KONG_DATABASE=postgres" \
     -e "KONG_PG_HOST=172.17.0.2" \
     -e "KONG_PG_PASSWORD=kong" \
     -e "KONG_CASSANDRA_CONTACT_POINTS=172.17.0.2" \
     kong:latest kong migrations bootstrap

docker run -d --name kong-con \
     -e "KONG_DATABASE=postgres" \
     -e "KONG_PG_HOST=172.17.0.2" \
     -e "KONG_PG_PASSWORD=kong" \
     -e "KONG_CASSANDRA_CONTACT_POINTS=172.17.0.2" \
     -e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
     -e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
     -e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
     -e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
     -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
     -p 8000:8000 \
     -p 8443:8443 \
     -p 8001:8001 \
     -p 8444:8444 \
     kong:home


> fortress-http-log & http-log-extended are plugins
> 172.17.0.2 is the Ip of postgre container
> build kong:home image using the dockerfile and entrypoint file. Make sure to make entrypoint.sh executable by giving it permissions before creating an image